Script started on 2021-11-07 22:47:40+02:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="99" LINES="21"]
]0;root@DESKTOP-6T9SM7U: /mnt/c/Users/ac_na/Documents/GitHub/MOOC-Full-stack-open-2021-Osa12/containers-exercises/todo-app/todo-backendroot@DESKTOP-6T9SM7U:/mnt/c/Users/ac_na/Documents/GitHub/MOOC-Full-stack-open-2021-Osa12/containers-exercises/todo-app/todo-backend# touch docker-compose.yml
]0;root@DESKTOP-6T9SM7U: /mnt/c/Users/ac_na/Documents/GitHub/MOOC-Full-stack-open-2021-Osa12/containers-exercises/todo-app/todo-backendroot@DESKTOP-6T9SM7U:/mnt/c/Users/ac_na/Documents/GitHub/MOOC-Full-stack-open-2021-Osa12/containers-exercises/todo-app/todo-backend# docker-compose up --build.[K[K[K[K[K[K[K[K[K
[1A[1B[0G[?25l[+] Running 1/0
[34m â ¿ Network todo-backend_default  Created                                                      0.0s
[0m[37m â ‹ Container todo-backend-app-1  Creating                                                     0.0s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m â ¿ Network todo-backend_default  Created                                                      0.0s
[0m[37m â ™ Container todo-backend-app-1  Creating                                                     0.1s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m â ¿ Network todo-backend_default  Created                                                      0.0s
[0m[37m â ¹ Container todo-backend-app-1  Creating                                                     0.2s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m â ¿ Network todo-backend_default  Created                                                      0.0s
[0m[37m â ¸ Container todo-backend-app-1  Creating                                                     0.3s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m â ¿ Network todo-backend_default  Created                                                      0.0s
[0m[37m â ¼ Container todo-backend-app-1  Creating                                                     0.4s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m â ¿ Network todo-backend_default  Created                                                      0.0s
[0m[37m â ´ Container todo-backend-app-1  Creating                                                     0.5s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m â ¿ Network todo-backend_default  Created                                                      0.0s
[0m[37m â ¦ Container todo-backend-app-1  Creating                                                     0.6s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m â ¿ Network todo-backend_default  Created                                                      0.0s
[0m[37m â § Container todo-backend-app-1  Creating                                                     0.7s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m â ¿ Network todo-backend_default  Created                                                      0.0s
[0m[37m â ‡ Container todo-backend-app-1  Creating                                                     0.8s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m â ¿ Network todo-backend_default  Created                                                      0.0s
[0m[37m â  Container todo-backend-app-1  Creating                                                     0.9s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m â ¿ Network todo-backend_default  Created                                                      0.0s
[0m[37m â ‹ Container todo-backend-app-1  Creating                                                     1.0s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m â ¿ Network todo-backend_default  Created                                                      0.0s
[0m[37m â ™ Container todo-backend-app-1  Creating                                                     1.1s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m â ¿ Network todo-backend_default  Created                                                      0.0s
[0m[37m â ¹ Container todo-backend-app-1  Creating                                                     1.2s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m â ¿ Network todo-backend_default  Created                                                      0.0s
[0m[37m â ¸ Container todo-backend-app-1  Creating                                                     1.3s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m â ¿ Network todo-backend_default  Created                                                      0.0s
[0m[37m â ¼ Container todo-backend-app-1  Creating                                                     1.4s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m â ¿ Network todo-backend_default  Created                                                      0.0s
[0m[37m â ´ Container todo-backend-app-1  Creating                                                     1.5s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m â ¿ Network todo-backend_default  Created                                                      0.0s
[0m[37m â ¦ Container todo-backend-app-1  Creating                                                     1.6s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m â ¿ Network todo-backend_default  Created                                                      0.0s
[0m[37m â § Container todo-backend-app-1  Creating                                                     1.7s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m â ¿ Network todo-backend_default  Created                                                      0.0s
[0m[37m â ‡ Container todo-backend-app-1  Creating                                                     1.8s
[0m[?25h[1A[1A[1A[0G[?25l[+] Running 1/2
[34m â ¿ Network todo-backend_default  Created                                                      0.0s
[0m[37m â  Container todo-backend-app-1  Creating                                                     1.9s
[0m[?25h[1A[1A[1A[0G[?25l[34m[+] Running 2/2[0m
[34m â ¿ Network todo-backend_default  Created                                                      0.0s
[0m[34m â ¿ Container todo-backend-app-1  Created                                                      2.0s
[0m[?25hAttaching to todo-backend-app-1
[36mtodo-backend-app-1  |[0m 
[36mtodo-backend-app-1  |[0m > todo-express-backend@0.0.0 start
[36mtodo-backend-app-1  |[0m > node ./bin/www
[36mtodo-backend-app-1  |[0m 
[36mtodo-backend-app-1  |[0m [0mGET / [32m200 [0m2.610 ms - 12[0m
[36mtodo-backend-app-1  |[0m [0mGET / [32m200 [0m1.034 ms - 12[0m
[36mtodo-backend-app-1 exited with code 137
[0m]0;root@DESKTOP-6T9SM7U: /mnt/c/Users/ac_na/Documents/GitHub/MOOC-Full-stack-open-2021-Osa12/containers-exercises/todo-app/todo-backendroot@DESKTOP-6T9SM7U:/mnt/c/Users/ac_na/Documents/GitHub/MOOC-Full-stack-open-2021-Osa12/containers-exercises/todo-app/todo-backend# dock[K[K[K[Kexit
exit

Script done on 2021-11-07 22:50:09+02:00 [COMMAND_EXIT_CODE="0"]
